#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=3120, tid=15108
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739616112196 -Dlanguageserver.hover-timeout=225 E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
Time: Sat Feb 15 17:39:29 2025 India Standard Time elapsed time: 5255.218256 seconds (0d 1h 27m 35s)

---------------  T H R E A D  ---------------

Current thread (0x00000166ec0e1510):  VMThread "VM Thread"          [id=15108, stack(0x0000002600400000,0x0000002600500000) (1024K)]

Stack: [0x0000002600400000,0x0000002600500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x345362]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000002600ffec60): G1CollectFull, mode: safepoint, requested by thread 0x00000166ec2480e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000166f714b6b0, length=32, elements={
0x00000166ec128e00, 0x00000166ec129c20, 0x00000166ec12ea70, 0x00000166ec12f790,
0x00000166ec26a670, 0x00000166ec248e00, 0x00000166ec26fdd0, 0x00000166ec24b560,
0x00000166ec24aed0, 0x00000166ec24a840, 0x00000166ec2480e0, 0x00000166ec248770,
0x00000166f217a420, 0x00000166f2179d90, 0x00000166f217b140, 0x00000166f2178350,
0x00000166f2179700, 0x00000166f24104c0, 0x00000166f24111e0, 0x00000166f2411870,
0x00000166f2411f00, 0x00000166f2412590, 0x00000166f24132b0, 0x00000166f2413940,
0x00000166f2410b50, 0x00000166f2f3d520, 0x00000166f2f423e0, 0x00000166f2f40310,
0x00000166f2f3b450, 0x00000166f2f3ef60, 0x00000166f2f3e240, 0x00000166f2f3c170
}

Java Threads: ( => current thread )
  0x00000166ec128e00 JavaThread "Reference Handler"          daemon [_thread_blocked, id=17936, stack(0x0000002600500000,0x0000002600600000) (1024K)]
  0x00000166ec129c20 JavaThread "Finalizer"                  daemon [_thread_blocked, id=11588, stack(0x0000002600600000,0x0000002600700000) (1024K)]
  0x00000166ec12ea70 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=11512, stack(0x0000002600700000,0x0000002600800000) (1024K)]
  0x00000166ec12f790 JavaThread "Attach Listener"            daemon [_thread_blocked, id=17624, stack(0x0000002600800000,0x0000002600900000) (1024K)]
  0x00000166ec26a670 JavaThread "Service Thread"             daemon [_thread_blocked, id=12580, stack(0x0000002600900000,0x0000002600a00000) (1024K)]
  0x00000166ec248e00 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=9372, stack(0x0000002600a00000,0x0000002600b00000) (1024K)]
  0x00000166ec26fdd0 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=10384, stack(0x0000002600b00000,0x0000002600c00000) (1024K)]
  0x00000166ec24b560 JavaThread "Notification Thread"        daemon [_thread_blocked, id=16188, stack(0x0000002600c00000,0x0000002600d00000) (1024K)]
  0x00000166ec24aed0 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=13360, stack(0x0000002600d00000,0x0000002600e00000) (1024K)]
  0x00000166ec24a840 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9984, stack(0x0000002600e00000,0x0000002600f00000) (1024K)]
  0x00000166ec2480e0 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=1068, stack(0x0000002600f00000,0x0000002601000000) (1024K)]
  0x00000166ec248770 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=9052, stack(0x0000002601300000,0x0000002601400000) (1024K)]
  0x00000166f217a420 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=5184, stack(0x000000267fd00000,0x000000267fe00000) (1024K)]
  0x00000166f2179d90 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=9876, stack(0x0000002601700000,0x0000002601800000) (1024K)]
  0x00000166f217b140 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14444, stack(0x0000002601900000,0x0000002601a00000) (1024K)]
  0x00000166f2178350 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=8200, stack(0x0000002601a00000,0x0000002601b00000) (1024K)]
  0x00000166f2179700 JavaThread "parallel-1"                 daemon [_thread_blocked, id=2032, stack(0x0000002601b00000,0x0000002601c00000) (1024K)]
  0x00000166f24104c0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=17568, stack(0x0000002602200000,0x0000002602300000) (1024K)]
  0x00000166f24111e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=17524, stack(0x0000002602300000,0x0000002602400000) (1024K)]
  0x00000166f2411870 JavaThread "parallel-3"                 daemon [_thread_blocked, id=10480, stack(0x0000002602400000,0x0000002602500000) (1024K)]
  0x00000166f2411f00 JavaThread "parallel-4"                 daemon [_thread_blocked, id=1740, stack(0x0000002602500000,0x0000002602600000) (1024K)]
  0x00000166f2412590 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=15844, stack(0x0000002602600000,0x0000002602700000) (1024K)]
  0x00000166f24132b0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=15692, stack(0x0000002601c00000,0x0000002601d00000) (1024K)]
  0x00000166f2413940 JavaThread "pool-4-thread-19"                  [_thread_blocked, id=10276, stack(0x0000002601500000,0x0000002601600000) (1024K)]
  0x00000166f2410b50 JavaThread "pool-2-thread-52"                  [_thread_blocked, id=7876, stack(0x0000002601600000,0x0000002601700000) (1024K)]
  0x00000166f2f3d520 JavaThread "pool-2-thread-54"                  [_thread_blocked, id=8720, stack(0x0000002601d00000,0x0000002601e00000) (1024K)]
  0x00000166f2f423e0 JavaThread "ForkJoinPool.commonPool-worker-13" daemon [_thread_blocked, id=14236, stack(0x0000002601e00000,0x0000002601f00000) (1024K)]
  0x00000166f2f40310 JavaThread "ForkJoinPool.commonPool-worker-14" daemon [_thread_blocked, id=16540, stack(0x0000002601f00000,0x0000002602000000) (1024K)]
  0x00000166f2f3b450 JavaThread "pool-2-thread-55"                  [_thread_blocked, id=16840, stack(0x0000002602000000,0x0000002602100000) (1024K)]
  0x00000166f2f3ef60 JavaThread "pool-2-thread-56"                  [_thread_blocked, id=17804, stack(0x0000002602100000,0x0000002602200000) (1024K)]
  0x00000166f2f3e240 JavaThread "pool-2-thread-57"                  [_thread_blocked, id=420, stack(0x0000002601400000,0x0000002601500000) (1024K)]
  0x00000166f2f3c170 JavaThread "pool-2-thread-58"                  [_thread_blocked, id=17076, stack(0x0000002601800000,0x0000002601900000) (1024K)]
Total: 32

Other Threads:
=>0x00000166ec0e1510 VMThread "VM Thread"                           [id=15108, stack(0x0000002600400000,0x0000002600500000) (1024K)]
  0x00000166e1fb3280 WatcherThread "VM Periodic Task Thread"        [id=15436, stack(0x0000002600300000,0x0000002600400000) (1024K)]
  0x00000166e1f38690 WorkerThread "GC Thread#0"                     [id=16228, stack(0x000000267fe00000,0x000000267ff00000) (1024K)]
  0x00000166ecb7b6a0 WorkerThread "GC Thread#1"                     [id=14124, stack(0x0000002601000000,0x0000002601100000) (1024K)]
  0x00000166ecb843f0 WorkerThread "GC Thread#2"                     [id=10104, stack(0x0000002601100000,0x0000002601200000) (1024K)]
  0x00000166ece03b90 WorkerThread "GC Thread#3"                     [id=10352, stack(0x0000002601200000,0x0000002601300000) (1024K)]
  0x00000166e1f41ed0 ConcurrentGCThread "G1 Main Marker"            [id=10600, stack(0x000000267ff00000,0x0000002680000000) (1024K)]
  0x00000166e1f428e0 WorkerThread "G1 Conc#0"                       [id=16304, stack(0x0000002600000000,0x0000002600100000) (1024K)]
  0x00000166e1f9f0f0 ConcurrentGCThread "G1 Refine#0"               [id=9936, stack(0x0000002600100000,0x0000002600200000) (1024K)]
  0x00000166e1f9fb70 ConcurrentGCThread "G1 Service"                [id=14580, stack(0x0000002600200000,0x0000002600300000) (1024K)]
Total: 10

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd93bc7308] Threads_lock - owner thread: 0x00000166ec0e1510
[0x00007ffd93bc7408] Heap_lock - owner thread: 0x00000166ec2480e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3992M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 83968K, used 43205K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65645K, committed 66432K, reserved 1114112K
  class space    used 7867K, committed 8256K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fcd60, 0x00000000c0700000| 98%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ff628, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afff90, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bfff78, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff630, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fffc0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffb0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afaa50, 0x00000000c1b00000| 97%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffc0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfa8c0, 0x00000000c1e00000| 97%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efff88, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fb6b0, 0x00000000c2100000| 98%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%|HS|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffa0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fef18, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c258c0e8, 0x00000000c2600000| 54%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26b8eb0, 0x00000000c2700000| 72%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2701660, 0x00000000c2800000|  0%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f048f0, 0x00000000c5000000|  1%| E|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Complete 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 

Card table byte_map: [0x00000166e8a10000,0x00000166e8c10000] _byte_map_base: 0x00000166e8410000

Marking Bits: (CMBitMap*) 0x00000166e1f38ca0
 Bits: [0x00000166e8c10000, 0x00000166e9c10000)

Polling page: 0x00000166dfce0000

Metaspace:

Usage:
  Non-class:     56.42 MB used.
      Class:      7.68 MB used.
       Both:     64.11 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      56.81 MB ( 89%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.88 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.26 MB
       Class:  7.95 MB
        Both:  15.21 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 108.12 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 3122.
num_arena_deaths: 2194.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1044.
num_space_uncommitted: 7.
num_chunks_returned_to_freelist: 2844.
num_chunks_taken_from_freelist: 5891.
num_chunk_merges: 605.
num_chunk_splits: 2929.
num_chunks_enlarged: 1880.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=12550Kb max_used=12719Kb free=36601Kb
 bounds [0x00000166e5a10000, 0x00000166e6690000, 0x00000166e8a10000]
 total_blobs=5848 nmethods=5146 adapters=624
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 5205.311 Thread 0x00000166ec26fdd0 28527   !   1       org.springframework.ide.vscode.boot.java.rewrite.RewriteCodeActionHandler::handle (126 bytes)
Event: 5205.321 Thread 0x00000166ec26fdd0 nmethod 28527 0x00000166e6131190 code [0x00000166e61314a0, 0x00000166e6132130]
Event: 5205.321 Thread 0x00000166ec26fdd0 28528       1       org.springframework.ide.vscode.boot.java.rewrite.RewriteCodeActionHandler::isSupported (51 bytes)
Event: 5205.327 Thread 0x00000166ec26fdd0 nmethod 28528 0x00000166e5b82e10 code [0x00000166e5b83040, 0x00000166e5b833c8]
Event: 5205.327 Thread 0x00000166ec26fdd0 28529       1       org.springframework.ide.vscode.boot.java.rewrite.RewriteCodeActionHandler::isResolve (40 bytes)
Event: 5205.328 Thread 0x00000166ec26fdd0 nmethod 28529 0x00000166e5ccd610 code [0x00000166e5ccd7c0, 0x00000166e5ccd900]
Event: 5205.578 Thread 0x00000166ec26fdd0 28530       1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::internalAnalyseCode (996 bytes)
Event: 5205.617 Thread 0x00000166ec26fdd0 nmethod 28530 0x00000166e667bc90 code [0x00000166e667c1e0, 0x00000166e667e4e8]
Event: 5205.617 Thread 0x00000166ec26fdd0 28536       1       org.eclipse.jdt.internal.compiler.lookup.FieldBinding::isPrivate (13 bytes)
Event: 5205.617 Thread 0x00000166ec26fdd0 nmethod 28536 0x00000166e5bac810 code [0x00000166e5bac9a0, 0x00000166e5bacaa8]
Event: 5205.617 Thread 0x00000166ec26fdd0 28531       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::isUsed (15 bytes)
Event: 5205.617 Thread 0x00000166ec26fdd0 nmethod 28531 0x00000166e5bc5f90 code [0x00000166e5bc6120, 0x00000166e5bc6228]
Event: 5205.617 Thread 0x00000166ec26fdd0 28532       1       org.eclipse.jdt.internal.compiler.ast.Clinit::<init> (28 bytes)
Event: 5205.618 Thread 0x00000166ec26fdd0 nmethod 28532 0x00000166e5da5b90 code [0x00000166e5da5d20, 0x00000166e5da5f28]
Event: 5205.618 Thread 0x00000166ec26fdd0 28533       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::discardNonFieldInitializations (238 bytes)
Event: 5205.619 Thread 0x00000166ec26fdd0 nmethod 28533 0x00000166e608e590 code [0x00000166e608e760, 0x00000166e608ead0]
Event: 5205.619 Thread 0x00000166ec26fdd0 28534       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::addInitializationsFrom (7 bytes)
Event: 5205.619 Thread 0x00000166ec26fdd0 nmethod 28534 0x00000166e5bced90 code [0x00000166e5bcef20, 0x00000166e5bcf008]
Event: 5205.619 Thread 0x00000166ec26fdd0 28535       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::addInfoFrom (2009 bytes)
Event: 5205.627 Thread 0x00000166ec26fdd0 nmethod 28535 0x00000166e6680290 code [0x00000166e66806a0, 0x00000166e6682af0]

GC Heap History (20 events):
Event: 5075.903 GC heap after
{Heap after GC invocations=476 (full 361):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5090.903 GC heap before
{Heap before GC invocations=476 (full 361):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5091.014 GC heap after
{Heap after GC invocations=477 (full 362):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5104.863 GC heap before
{Heap before GC invocations=477 (full 362):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5104.994 GC heap after
{Heap after GC invocations=478 (full 363):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5115.431 GC heap before
{Heap before GC invocations=478 (full 363):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5115.518 GC heap after
{Heap after GC invocations=479 (full 364):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5128.050 GC heap before
{Heap before GC invocations=479 (full 364):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5128.164 GC heap after
{Heap after GC invocations=480 (full 365):
 garbage-first heap   total 83968K, used 42340K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65552K, committed 66368K, reserved 1114112K
  class space    used 7843K, committed 8192K, reserved 1048576K
}
Event: 5193.362 GC heap before
{Heap before GC invocations=480 (full 365):
 garbage-first heap   total 83968K, used 74084K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 0 survivors (0K)
 Metaspace       used 65651K, committed 66368K, reserved 1114112K
  class space    used 7869K, committed 8192K, reserved 1048576K
}
Event: 5193.683 GC heap after
{Heap after GC invocations=481 (full 365):
 garbage-first heap   total 83968K, used 45412K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 65651K, committed 66368K, reserved 1114112K
  class space    used 7869K, committed 8192K, reserved 1048576K
}
Event: 5198.118 GC heap before
{Heap before GC invocations=482 (full 365):
 garbage-first heap   total 83968K, used 75108K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 3 survivors (3072K)
 Metaspace       used 65651K, committed 66368K, reserved 1114112K
  class space    used 7869K, committed 8192K, reserved 1048576K
}
Event: 5198.138 GC heap after
{Heap after GC invocations=483 (full 365):
 garbage-first heap   total 83968K, used 44972K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 65651K, committed 66368K, reserved 1114112K
  class space    used 7869K, committed 8192K, reserved 1048576K
}
Event: 5203.498 GC heap before
{Heap before GC invocations=483 (full 365):
 garbage-first heap   total 83968K, used 76716K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 1 survivors (1024K)
 Metaspace       used 65691K, committed 66432K, reserved 1114112K
  class space    used 7879K, committed 8256K, reserved 1048576K
}
Event: 5203.512 GC heap after
{Heap after GC invocations=484 (full 365):
 garbage-first heap   total 83968K, used 45448K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 65691K, committed 66432K, reserved 1114112K
  class space    used 7879K, committed 8256K, reserved 1048576K
}
Event: 5204.122 GC heap before
{Heap before GC invocations=484 (full 365):
 garbage-first heap   total 83968K, used 45448K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 2 survivors (2048K)
 Metaspace       used 65697K, committed 66432K, reserved 1114112K
  class space    used 7881K, committed 8256K, reserved 1048576K
}
Event: 5204.126 GC heap after
{Heap after GC invocations=485 (full 365):
 garbage-first heap   total 83968K, used 43571K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 65697K, committed 66432K, reserved 1114112K
  class space    used 7881K, committed 8256K, reserved 1048576K
}
Event: 5242.901 GC heap before
{Heap before GC invocations=486 (full 365):
 garbage-first heap   total 83968K, used 66099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 1 survivors (1024K)
 Metaspace       used 65645K, committed 66432K, reserved 1114112K
  class space    used 7867K, committed 8256K, reserved 1048576K
}
Event: 5243.671 GC heap after
{Heap after GC invocations=487 (full 366):
 garbage-first heap   total 83968K, used 43205K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65645K, committed 66432K, reserved 1114112K
  class space    used 7867K, committed 8256K, reserved 1048576K
}
Event: 5255.007 GC heap before
{Heap before GC invocations=487 (full 366):
 garbage-first heap   total 83968K, used 43205K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65645K, committed 66432K, reserved 1114112K
  class space    used 7867K, committed 8256K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.014 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 0.021 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 0.306 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 0.311 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 0.333 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 0.888 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 12.624 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 23.229 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 23.303 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
Event: 25.708 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
Event: 26.201 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll

Deoptimization events (6 events):
Event: 174.221 Thread 0x00000166f24111e0 DEOPT PACKING pc=0x00000166e61f0b6c sp=0x00000026023fe760
Event: 174.221 Thread 0x00000166f24111e0 DEOPT UNPACKING pc=0x00000166e5a64e42 sp=0x00000026023fdcb0 mode 0
Event: 174.221 Thread 0x00000166f24111e0 DEOPT PACKING pc=0x00000166e61f0b6c sp=0x00000026023fe990
Event: 174.221 Thread 0x00000166f24111e0 DEOPT UNPACKING pc=0x00000166e5a64e42 sp=0x00000026023fdee0 mode 0
Event: 174.257 Thread 0x00000166f24111e0 DEOPT PACKING pc=0x00000166e61f0b6c sp=0x00000026023fede0
Event: 174.257 Thread 0x00000166f24111e0 DEOPT UNPACKING pc=0x00000166e5a64e42 sp=0x00000026023fe330 mode 0

Classes loaded (20 events):
Event: 174.203 Loading class sun/nio/cs/UTF_8$Encoder
Event: 174.204 Loading class sun/nio/cs/UTF_8$Encoder done
Event: 178.357 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 178.358 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 178.358 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 178.358 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 228.131 Loading class java/util/Spliterators$IntArraySpliterator
Event: 228.132 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 228.133 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 228.133 Loading class java/util/stream/Node$Builder$OfInt
Event: 228.134 Loading class java/util/stream/Node$Builder$OfInt done
Event: 228.134 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 228.134 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 228.134 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 228.134 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 228.134 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 2709.803 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 2709.871 Loading class java/util/stream/Nodes$IntArrayNode
Event: 2709.914 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 2709.914 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done

Classes unloaded (20 events):
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x00000001001d5800 'java/lang/invoke/LambdaForm$MH+0x00000001001d5800'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x00000001004e0c00 'java/lang/invoke/LambdaForm$MH+0x00000001004e0c00'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x0000000100421000 'java/lang/invoke/LambdaForm$MH+0x0000000100421000'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x0000000100800800 'java/lang/invoke/LambdaForm$MH+0x0000000100800800'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x00000001006a5400 'java/lang/invoke/LambdaForm$MH+0x00000001006a5400'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x0000000100218c00 'java/lang/invoke/LambdaForm$BMH+0x0000000100218c00'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x0000000100459400 'java/lang/invoke/LambdaForm$MH+0x0000000100459400'
Event: 5204.231 Thread 0x00000166ec0e1510 Unloading class 0x000000010073a000 'java/lang/invoke/LambdaForm$MH+0x000000010073a000'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x000000010045a400 'java/lang/invoke/LambdaForm$MH+0x000000010045a400'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001003f4000 'java/lang/invoke/LambdaForm$MH+0x00000001003f4000'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x0000000100404800 'java/lang/invoke/LambdaForm$BMH+0x0000000100404800'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001003fb800 'java/lang/invoke/LambdaForm$MH+0x00000001003fb800'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001000d1800 'java/lang/invoke/LambdaForm$MH+0x00000001000d1800'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001003a0400 'java/lang/invoke/LambdaForm$MH+0x00000001003a0400'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001003f8c00 'java/lang/invoke/LambdaForm$MH+0x00000001003f8c00'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x000000010041c000 'java/lang/invoke/LambdaForm$MH+0x000000010041c000'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x000000010041d400 'java/lang/invoke/LambdaForm$MH+0x000000010041d400'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x0000000100420800 'java/lang/invoke/LambdaForm$BMH+0x0000000100420800'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x000000010041e000 'java/lang/invoke/LambdaForm$MH+0x000000010041e000'
Event: 5204.232 Thread 0x00000166ec0e1510 Unloading class 0x00000001007db400 'java/lang/invoke/LambdaForm$MH+0x00000001007db400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 4492.304 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c44ca648}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c44ca648) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4492.307 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c44d0cd8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c44d0cd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4492.380 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c414f620}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c414f620) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4558.511 Thread 0x00000166f2f3c170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51a7718}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c51a7718) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4558.512 Thread 0x00000166f2f3c170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51ab460}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c51ab460) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4558.521 Thread 0x00000166f2f3c170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c51f3db0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c51f3db0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4558.639 Thread 0x00000166f2f3c170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4cc9868}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4cc9868) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4558.641 Thread 0x00000166f2f3c170 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4cd8fe8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4cd8fe8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4616.526 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3731780}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c3731780) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4616.528 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3737e10}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c3737e10) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4694.642 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c488f878}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c488f878) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4694.656 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4895f08}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c4895f08) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 4694.789 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c450f9b0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c450f9b0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5136.187 Thread 0x00000166f2413940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5056f90}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c5056f90) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5136.281 Thread 0x00000166f2413940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c505ac78}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c505ac78) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5136.438 Thread 0x00000166f2413940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c50a35a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c50a35a8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5137.279 Thread 0x00000166f2413940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c46304d0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c46304d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5137.428 Thread 0x00000166f2413940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c463fb70}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c463fb70) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5202.095 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35e3888}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c35e3888) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 5202.141 Thread 0x00000166f24111e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35e9f18}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c35e9f18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 5197.350 Executing VM operation: Cleanup done
Event: 5198.118 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 5198.138 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 5203.178 Executing VM operation: Cleanup
Event: 5203.178 Executing VM operation: Cleanup done
Event: 5203.497 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause)
Event: 5203.512 Executing VM operation: G1CollectForAllocation (G1 Evacuation Pause) done
Event: 5204.122 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation)
Event: 5204.126 Executing VM operation: G1TryInitiateConcMark (G1 Humongous Allocation) done
Event: 5204.230 Executing VM operation: G1PauseRemark
Event: 5205.155 Executing VM operation: G1PauseRemark done
Event: 5205.380 Executing VM operation: G1PauseCleanup
Event: 5205.395 Executing VM operation: G1PauseCleanup done
Event: 5232.284 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 5232.284 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 5232.284 Executing VM operation: RendezvousGCThreads
Event: 5232.284 Executing VM operation: RendezvousGCThreads done
Event: 5242.887 Executing VM operation: G1CollectFull (System.gc())
Event: 5243.675 Executing VM operation: G1CollectFull (System.gc()) done
Event: 5255.007 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e639f910
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63a7d10
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63a9510
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63ca790
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63d3090
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63db490
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63df410
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63e0610
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e63ff610
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e6415f90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e6460e90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e646ea10
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e6489a90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e64df810
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e6590b90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e65a9510
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e65aff90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e65e7e90
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e5d50110
Event: 5205.126 Thread 0x00000166ec0e1510 flushing  nmethod 0x00000166e5df6c10

Events (20 events):
Event: 4722.936 Thread 0x00000166f2179d90 Thread added: 0x00000166ec24a1b0
Event: 4782.472 Thread 0x00000166f2f3ef60 Thread exited: 0x00000166f2f3ef60
Event: 4783.449 Thread 0x00000166f2f423e0 Thread exited: 0x00000166f2f423e0
Event: 4783.449 Thread 0x00000166ec24a1b0 Thread exited: 0x00000166ec24a1b0
Event: 4783.449 Thread 0x00000166f2f3c170 Thread exited: 0x00000166f2f3c170
Event: 4783.462 Thread 0x00000166f2f40310 Thread exited: 0x00000166f2f40310
Event: 4783.585 Thread 0x00000166f2f3d520 Thread exited: 0x00000166f2f3d520
Event: 5133.642 Thread 0x00000166f2179d90 Thread added: 0x00000166f2412c20
Event: 5133.884 Thread 0x00000166f2412c20 Thread added: 0x00000166f2413940
Event: 5143.986 Thread 0x00000166f2179d90 Thread added: 0x00000166f2410b50
Event: 5144.055 Thread 0x00000166f2179d90 Thread added: 0x00000166f2f3e240
Event: 5144.056 Thread 0x00000166f2179d90 Thread added: 0x00000166f2f3d520
Event: 5190.816 Thread 0x00000166f2179d90 Thread added: 0x00000166f2f423e0
Event: 5205.166 Thread 0x00000166f2f423e0 Thread added: 0x00000166f2f40310
Event: 5205.166 Thread 0x00000166f2412c20 Thread exited: 0x00000166f2412c20
Event: 5205.166 Thread 0x00000166f2f423e0 Thread added: 0x00000166f2f3b450
Event: 5205.187 Thread 0x00000166f2f3e240 Thread exited: 0x00000166f2f3e240
Event: 5205.196 Thread 0x00000166f2f423e0 Thread added: 0x00000166f2f3ef60
Event: 5205.267 Thread 0x00000166f2f40310 Thread added: 0x00000166f2f3e240
Event: 5205.516 Thread 0x00000166f2179d90 Thread added: 0x00000166f2f3c170


Dynamic libraries:
0x00007ff67aa40000 - 0x00007ff67aa4e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffe16170000 - 0x00007ffe16368000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe15d00000 - 0x00007ffe15dc2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe13880000 - 0x00007ffe13b7f000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe13f30000 - 0x00007ffe14030000 	C:\Windows\System32\ucrtbase.dll
0x00007ffe0cf50000 - 0x00007ffe0cf68000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffded2b0000 - 0x00007ffded2cb000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffe152b0000 - 0x00007ffe1544d000 	C:\Windows\System32\USER32.dll
0x00007ffe13800000 - 0x00007ffe13822000 	C:\Windows\System32\win32u.dll
0x00007ffe15530000 - 0x00007ffe1555b000 	C:\Windows\System32\GDI32.dll
0x00007ffe04680000 - 0x00007ffe0491a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffe14030000 - 0x00007ffe14147000 	C:\Windows\System32\gdi32full.dll
0x00007ffe159c0000 - 0x00007ffe15a5e000 	C:\Windows\System32\msvcrt.dll
0x00007ffe13bf0000 - 0x00007ffe13c8d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe15690000 - 0x00007ffe156bf000 	C:\Windows\System32\IMM32.DLL
0x00007ffe03140000 - 0x00007ffe0314c000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffdc0850000 - 0x00007ffdc08de000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffd92f20000 - 0x00007ffd93ca8000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffe15ba0000 - 0x00007ffe15c51000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe15c60000 - 0x00007ffe15cff000 	C:\Windows\System32\sechost.dll
0x00007ffe15560000 - 0x00007ffe15683000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe14150000 - 0x00007ffe14177000 	C:\Windows\System32\bcrypt.dll
0x00007ffe157d0000 - 0x00007ffe1583b000 	C:\Windows\System32\WS2_32.dll
0x00007ffe12d40000 - 0x00007ffe12d8b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe06d60000 - 0x00007ffe06d6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe04250000 - 0x00007ffe04277000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe12c00000 - 0x00007ffe12c12000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe11680000 - 0x00007ffe11692000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe10e60000 - 0x00007ffe10e6a000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffe03980000 - 0x00007ffe03b64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe03300000 - 0x00007ffe03334000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe13ea0000 - 0x00007ffe13f22000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffe0f390000 - 0x00007ffe0f3af000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007ffdfafe0000 - 0x00007ffdfaff8000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007ffe147e0000 - 0x00007ffe14f4e000 	C:\Windows\System32\SHELL32.dll
0x00007ffe11880000 - 0x00007ffe12024000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe14f50000 - 0x00007ffe152a5000 	C:\Windows\System32\combase.dll
0x00007ffe13230000 - 0x00007ffe1325f000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffe14200000 - 0x00007ffe142cd000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe15720000 - 0x00007ffe157cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffe16040000 - 0x00007ffe16095000 	C:\Windows\System32\shlwapi.dll
0x00007ffe13730000 - 0x00007ffe13754000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffe0fd70000 - 0x00007ffe0fd80000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007ffe0b240000 - 0x00007ffe0b34d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe12f90000 - 0x00007ffe12ffa000 	C:\Windows\system32\mswsock.dll
0x00007ffdfae80000 - 0x00007ffdfae96000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007ffe0f380000 - 0x00007ffe0f390000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007ffe13190000 - 0x00007ffe131a8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe12840000 - 0x00007ffe12874000 	C:\Windows\system32\rsaenh.dll
0x00007ffe136f0000 - 0x00007ffe1371e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe13180000 - 0x00007ffe1318c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe12c20000 - 0x00007ffe12c5b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe14770000 - 0x00007ffe14778000 	C:\Windows\System32\NSI.dll
0x00007ffe06c30000 - 0x00007ffe06c3a000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007ffdf4b00000 - 0x00007ffdf4b0b000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007ffe15b90000 - 0x00007ffe15b98000 	C:\Windows\System32\PSAPI.DLL
0x00007ffe0c9f0000 - 0x00007ffe0c9fe000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
0x00007ffe13d40000 - 0x00007ffe13e9c000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe132a0000 - 0x00007ffe132c7000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe13260000 - 0x00007ffe1329b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffdf4600000 - 0x00007ffdf4607000 	C:\Windows\system32\wshunix.dll
0x00007ffdf5250000 - 0x00007ffdf5259000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll
0x00007ffe12c70000 - 0x00007ffe12d3a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe0bf30000 - 0x00007ffe0bf3a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe06410000 - 0x00007ffe06490000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739616112196 -Dlanguageserver.hover-timeout=225 
java_command: E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739616112196            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\MongoDB\mongosh-2.2.2-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Gajju\AppData\Local\Microsoft\WindowsApps;C:\Users\Gajju\AppData\Local\Programs\Microsoft VS Code\bin;%IntelliJ IDEA Community Edition%;C:\MinGW\bin;C:\Users\Gajju\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Users\Gajju\AppData\Roaming\npm;C:\Users\Gajju\.dotnet\tools;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE;
USERNAME=Gajju
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
TMP=C:\Users\Gajju\AppData\Local\Temp
TEMP=C:\Users\Gajju\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
OS uptime: 2 days 23:30 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 69 stepping 1 microcode 0x25, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, fma, vzeroupper, clflush, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 1900, Current Mhz: 1900, Mhz Limit: 1900

Memory: 4k page, system-wide physical 3992M (140M free)
TotalPageFile size 16280M (AvailPageFile size 32M)
current process WorkingSet (physical memory assigned to process): 78M, peak: 230M
current process commit charge ("private bytes"): 258M, peak: 267M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
