#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12424, tid=17620
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739601732316 -Dlanguageserver.hover-timeout=225 E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i3-4030U CPU @ 1.90GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
Time: Sat Feb 15 12:27:16 2025 India Standard Time elapsed time: 879.582624 seconds (0d 0h 14m 39s)

---------------  T H R E A D  ---------------

Current thread (0x000001a6911ac9e0):  VMThread "VM Thread"          [id=17620, stack(0x0000004c99a00000,0x0000004c99b00000) (1024K)]

Stack: [0x0000004c99a00000,0x0000004c99b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x345362]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000004c9abfec60): G1CollectFull, mode: safepoint, requested by thread 0x000001a69768a130


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001a6979fe2e0, length=22, elements={
0x000001a6912117b0, 0x000001a691212d70, 0x000001a691215ba0, 0x000001a69135c540,
0x000001a69135cfa0, 0x000001a69135da00, 0x000001a69135e460, 0x000001a6914b02c0,
0x000001a6914b9f40, 0x000001a697066060, 0x000001a69768a130, 0x000001a696fd3590,
0x000001a684dad9a0, 0x000001a697026970, 0x000001a6964fee30, 0x000001a6964ff4c0,
0x000001a6964fe7a0, 0x000001a6965001e0, 0x000001a6964fcd60, 0x000001a6964fd3f0,
0x000001a6964fe110, 0x000001a6964fda80
}

Java Threads: ( => current thread )
  0x000001a6912117b0 JavaThread "Reference Handler"          daemon [_thread_blocked, id=10672, stack(0x0000004c99b00000,0x0000004c99c00000) (1024K)]
  0x000001a691212d70 JavaThread "Finalizer"                  daemon [_thread_blocked, id=10300, stack(0x0000004c99c00000,0x0000004c99d00000) (1024K)]
  0x000001a691215ba0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=2604, stack(0x0000004c99d00000,0x0000004c99e00000) (1024K)]
  0x000001a69135c540 JavaThread "Attach Listener"            daemon [_thread_blocked, id=11392, stack(0x0000004c99e00000,0x0000004c99f00000) (1024K)]
  0x000001a69135cfa0 JavaThread "Service Thread"             daemon [_thread_blocked, id=12660, stack(0x0000004c99f00000,0x0000004c9a000000) (1024K)]
  0x000001a69135da00 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=14252, stack(0x0000004c9a000000,0x0000004c9a100000) (1024K)]
  0x000001a69135e460 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=14804, stack(0x0000004c9a100000,0x0000004c9a200000) (1024K)]
  0x000001a6914b02c0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=1636, stack(0x0000004c9a200000,0x0000004c9a300000) (1024K)]
  0x000001a6914b9f40 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=14664, stack(0x0000004c9a300000,0x0000004c9a400000) (1024K)]
  0x000001a697066060 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=15320, stack(0x0000004c9aa00000,0x0000004c9ab00000) (1024K)]
  0x000001a69768a130 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=15936, stack(0x0000004c9ab00000,0x0000004c9ac00000) (1024K)]
  0x000001a696fd3590 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=15312, stack(0x0000004c9ac00000,0x0000004c9ad00000) (1024K)]
  0x000001a684dad9a0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=13456, stack(0x0000004c99300000,0x0000004c99400000) (1024K)]
  0x000001a697026970 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=7376, stack(0x0000004c9ad00000,0x0000004c9ae00000) (1024K)]
  0x000001a6964fee30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=2772, stack(0x0000004c9ae00000,0x0000004c9af00000) (1024K)]
  0x000001a6964ff4c0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=16268, stack(0x0000004c9af00000,0x0000004c9b000000) (1024K)]
  0x000001a6964fe7a0 JavaThread "parallel-1"                 daemon [_thread_blocked, id=18092, stack(0x0000004c9b000000,0x0000004c9b100000) (1024K)]
  0x000001a6965001e0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=16060, stack(0x0000004c9b100000,0x0000004c9b200000) (1024K)]
  0x000001a6964fcd60 JavaThread "parallel-3"                 daemon [_thread_blocked, id=1988, stack(0x0000004c9b200000,0x0000004c9b300000) (1024K)]
  0x000001a6964fd3f0 JavaThread "parallel-4"                 daemon [_thread_blocked, id=18016, stack(0x0000004c9b300000,0x0000004c9b400000) (1024K)]
  0x000001a6964fe110 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=6140, stack(0x0000004c9b400000,0x0000004c9b500000) (1024K)]
  0x000001a6964fda80 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=12280, stack(0x0000004c9b500000,0x0000004c9b600000) (1024K)]
Total: 22

Other Threads:
=>0x000001a6911ac9e0 VMThread "VM Thread"                           [id=17620, stack(0x0000004c99a00000,0x0000004c99b00000) (1024K)]
  0x000001a68709b5d0 WatcherThread "VM Periodic Task Thread"        [id=17952, stack(0x0000004c99900000,0x0000004c99a00000) (1024K)]
  0x000001a687026100 WorkerThread "GC Thread#0"                     [id=15012, stack(0x0000004c99400000,0x0000004c99500000) (1024K)]
  0x000001a691a45dd0 WorkerThread "GC Thread#1"                     [id=14084, stack(0x0000004c9a400000,0x0000004c9a500000) (1024K)]
  0x000001a691722960 WorkerThread "GC Thread#2"                     [id=15076, stack(0x0000004c9a500000,0x0000004c9a600000) (1024K)]
  0x000001a6916e7d70 WorkerThread "GC Thread#3"                     [id=11424, stack(0x0000004c99100000,0x0000004c99200000) (1024K)]
  0x000001a68702eff0 ConcurrentGCThread "G1 Main Marker"            [id=8416, stack(0x0000004c99500000,0x0000004c99600000) (1024K)]
  0x000001a687030440 WorkerThread "G1 Conc#0"                       [id=16408, stack(0x0000004c99600000,0x0000004c99700000) (1024K)]
  0x000001a68708a830 ConcurrentGCThread "G1 Refine#0"               [id=14544, stack(0x0000004c99700000,0x0000004c99800000) (1024K)]
  0x000001a68708b3a0 ConcurrentGCThread "G1 Service"                [id=10620, stack(0x0000004c99800000,0x0000004c99900000) (1024K)]
Total: 10

Threads with active compile tasks:
C1 CompilerThread0   879772 6644       1       java.lang.String::coder (15 bytes)
Total: 1

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffd93b77308] Threads_lock - owner thread: 0x000001a6911ac9e0
[0x00007ffd93b77408] Heap_lock - owner thread: 0x000001a69768a130

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3992M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff98, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affe58, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffee0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16feea8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ff0e0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffd8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffd0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fe5648, 0x00000000c2000000| 89%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffb8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%|HS|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffc0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffb8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b6a500, 0x00000000c2c00000| 41%| O|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dfffe8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2eb53c8, 0x00000000c2f00000| 70%| O|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fffd0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c333b308, 0x00000000c3400000| 23%| O|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34fede8, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c35ff078, 0x00000000c3600000| 99%| O|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c36ffe98, 0x00000000c3700000| 99%| O|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c37ffff8, 0x00000000c3800000| 99%| O|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c38fff28, 0x00000000c3900000| 99%| O|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000| PB 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000| PB 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000| PB 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000| PB 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000| PB 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000| PB 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000| PB 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000| PB 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000| PB 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000| PB 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000| PB 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000| PB 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000| PB 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000| PB 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000| PB 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000| PB 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000| PB 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000| PB 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000| PB 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000| PB 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000| PB 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000| PB 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000| PB 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000| PB 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000| PB 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000| PB 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000| PB 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000| PB 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000| PB 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000| PB 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000| PB 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000| PB 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000| PB 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000| PB 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000| PB 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000| PB 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000| PB 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000| PB 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000| PB 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000| PB 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000| PB 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000| PB 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000| PB 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000| PB 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000| PB 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000| PB 0x00000000cb300000| Untracked 
|1020|0x00000000ffc00000, 0x00000000ffc00000, 0x00000000ffd00000|  0%| F|  |TAMS 0x00000000ffc00000| PB 0x00000000ffc00000| Untracked 
|1021|0x00000000ffd00000, 0x00000000ffd00000, 0x00000000ffe00000|  0%| F|  |TAMS 0x00000000ffd00000| PB 0x00000000ffd00000| Untracked 
|1022|0x00000000ffe00000, 0x00000000ffe00000, 0x00000000fff00000|  0%| F|  |TAMS 0x00000000ffe00000| PB 0x00000000ffe00000| Untracked 
|1023|0x00000000fff00000, 0x00000000fff27530, 0x0000000100000000| 15%| E|  |TAMS 0x00000000fff00000| PB 0x00000000fff00000| Complete 

Card table byte_map: [0x000001a68db00000,0x000001a68dd00000] _byte_map_base: 0x000001a68d500000

Marking Bits: (CMBitMap*) 0x000001a687026710
 Bits: [0x000001a68dd00000, 0x000001a68ed00000)

Polling page: 0x000001a684f90000

Metaspace:

Usage:
  Non-class:     58.76 MB used.
      Class:      8.43 MB used.
       Both:     67.19 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      59.44 MB ( 93%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.88 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      68.31 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  4.97 MB
       Class:  7.40 MB
        Both:  12.37 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 113.88 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 8.
num_arena_births: 1302.
num_arena_deaths: 676.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1092.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 825.
num_chunks_taken_from_freelist: 3574.
num_chunk_merges: 269.
num_chunk_splits: 2361.
num_chunks_enlarged: 1643.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2127Kb max_used=11712Kb free=47024Kb
 bounds [0x000001a68ab00000, 0x000001a68b680000, 0x000001a68db00000]
 total_blobs=1234 nmethods=538 adapters=619
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 731.703 Thread 0x000001a69135e460 nmethod 6632 0x000001a68ade9610 code [0x000001a68ade9800, 0x000001a68ade9c18]
Event: 731.703 Thread 0x000001a69135e460 6633       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::setStatusRelaxed (12 bytes)
Event: 731.704 Thread 0x000001a69135e460 nmethod 6633 0x000001a68ac4d990 code [0x000001a68ac4db20, 0x000001a68ac4dbf8]
Event: 731.704 Thread 0x000001a69135e460 6634       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode::<init> (5 bytes)
Event: 731.705 Thread 0x000001a69135e460 nmethod 6634 0x000001a68ac71590 code [0x000001a68ac71720, 0x000001a68ac717e8]
Event: 733.077 Thread 0x000001a69135e460 6635       1       jdk.internal.misc.Unsafe::putIntOpaque (9 bytes)
Event: 733.077 Thread 0x000001a69135e460 nmethod 6635 0x000001a68ac7b490 code [0x000001a68ac7b620, 0x000001a68ac7b6f0]
Event: 741.697 Thread 0x000001a69135e460 6636       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::clearStatus (12 bytes)
Event: 741.698 Thread 0x000001a69135e460 nmethod 6636 0x000001a68ac7bd90 code [0x000001a68ac7bf20, 0x000001a68ac7c000]
Event: 763.085 Thread 0x000001a69135e460 6637       1       java.util.concurrent.locks.AbstractQueuedSynchronizer$Node::getAndUnsetStatus (14 bytes)
Event: 763.087 Thread 0x000001a69135e460 nmethod 6637 0x000001a68b07de90 code [0x000001a68b07e020, 0x000001a68b07e138]
Event: 763.087 Thread 0x000001a69135e460 6638       1       jdk.internal.misc.Unsafe::getAndBitwiseAndInt (27 bytes)
Event: 763.087 Thread 0x000001a69135e460 nmethod 6638 0x000001a68b09d010 code [0x000001a68b09d1a0, 0x000001a68b09d2a8]
Event: 783.705 Thread 0x000001a69135e460 6639       1       java.lang.invoke.LambdaForm$MH/0x00000001000d6c00::invoke (110 bytes)
Event: 784.271 Thread 0x000001a69135e460 nmethod 6639 0x000001a68b05db10 code [0x000001a68b05dd20, 0x000001a68b05e070]
Event: 816.767 Thread 0x000001a69135e460 6641   !   1       java.util.concurrent.locks.LockSupport::parkNanos (56 bytes)
Event: 816.771 Thread 0x000001a69135e460 nmethod 6641 0x000001a68acb7d10 code [0x000001a68acb7ec0, 0x000001a68acb81e0]
Event: 826.785 Thread 0x000001a69135e460 6642       1       jdk.internal.misc.InternalLock::<init> (16 bytes)
Event: 826.791 Thread 0x000001a69135e460 nmethod 6642 0x000001a68acdb610 code [0x000001a68acdb7a0, 0x000001a68acdb9c0]
Event: 879.456 Thread 0x000001a69135e460 6644       1       java.lang.String::coder (15 bytes)

GC Heap History (20 events):
Event: 773.692 GC heap after
{Heap after GC invocations=85 (full 56):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 785.623 GC heap before
{Heap before GC invocations=85 (full 56):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 785.688 GC heap after
{Heap after GC invocations=86 (full 57):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 795.968 GC heap before
{Heap before GC invocations=86 (full 57):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 796.033 GC heap after
{Heap after GC invocations=87 (full 58):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 806.404 GC heap before
{Heap before GC invocations=87 (full 58):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 806.466 GC heap after
{Heap after GC invocations=88 (full 59):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 816.683 GC heap before
{Heap before GC invocations=88 (full 59):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 816.746 GC heap after
{Heap after GC invocations=89 (full 60):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 827.117 GC heap before
{Heap before GC invocations=89 (full 60):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 827.179 GC heap after
{Heap after GC invocations=90 (full 61):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 837.415 GC heap before
{Heap before GC invocations=90 (full 61):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 837.481 GC heap after
{Heap after GC invocations=91 (full 62):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 847.919 GC heap before
{Heap before GC invocations=91 (full 62):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 848.015 GC heap after
{Heap after GC invocations=92 (full 63):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 858.407 GC heap before
{Heap before GC invocations=92 (full 63):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 858.474 GC heap after
{Heap after GC invocations=93 (full 64):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 869.164 GC heap before
{Heap before GC invocations=93 (full 64):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 869.227 GC heap after
{Heap after GC invocations=94 (full 65):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}
Event: 879.457 GC heap before
{Heap before GC invocations=94 (full 65):
 garbage-first heap   total 188416K, used 58606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68807K, committed 69952K, reserved 1114112K
  class space    used 8635K, committed 9088K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.366 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 0.782 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 4.334 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 4.347 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 4.497 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 74.548 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 98.351 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 113.600 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 113.861 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
Event: 122.603 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
Event: 123.100 Loaded shared library E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 128.958 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec
Event: 128.958 Loading class sun/security/ssl/PreSharedKeyExtension$SHPreSharedKeySpec done
Event: 129.480 Loading class java/util/EmptyStackException
Event: 129.490 Loading class java/util/EmptyStackException done
Event: 131.850 Loading class java/io/InvalidClassException
Event: 131.850 Loading class java/io/InvalidClassException done
Event: 140.347 Loading class java/util/HashMap$EntrySpliterator
Event: 140.359 Loading class java/util/HashMap$EntrySpliterator done
Event: 173.533 Loading class java/lang/ProcessBuilder
Event: 173.551 Loading class java/lang/ProcessBuilder done
Event: 173.552 Loading class java/lang/ProcessImpl
Event: 173.557 Loading class java/lang/ProcessImpl done
Event: 173.896 Loading class java/lang/ProcessImpl$2
Event: 173.897 Loading class java/lang/ProcessImpl$2 done
Event: 173.968 Loading class java/lang/Process$PipeInputStream
Event: 173.985 Loading class java/lang/Process$PipeInputStream done
Event: 173.991 Loading class jdk/internal/event/ProcessStartEvent
Event: 174.113 Loading class jdk/internal/event/ProcessStartEvent done
Event: 176.380 Loading class java/io/FileOutputStream$1
Event: 176.510 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x000000010020d800 'java/lang/invoke/LambdaForm$MH+0x000000010020d800'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x000000010020c400 'java/lang/invoke/LambdaForm$MH+0x000000010020c400'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x000000010020c000 'java/lang/invoke/LambdaForm$MH+0x000000010020c000'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x0000000100204800 'java/lang/invoke/LambdaForm$MH+0x0000000100204800'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x0000000100198c00 'java/lang/invoke/LambdaForm$MH+0x0000000100198c00'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x000000010011c400 'java/lang/invoke/LambdaForm$MH+0x000000010011c400'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d3c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d3c00'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d3400 'java/lang/invoke/LambdaForm$MH+0x00000001000d3400'
Event: 268.955 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d2c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d2c00'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001005a5c00 'java/lang/invoke/LambdaForm$MH+0x00000001005a5c00'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001005a5000 'java/lang/invoke/LambdaForm$MH+0x00000001005a5000'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001005a4c00 'java/lang/invoke/LambdaForm$MH+0x00000001005a4c00'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001005a4400 'java/lang/invoke/LambdaForm$MH+0x00000001005a4400'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001005a4000 'java/lang/invoke/LambdaForm$MH+0x00000001005a4000'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d6800 'java/lang/invoke/LambdaForm$MH+0x00000001000d6800'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d5800 'java/lang/invoke/LambdaForm$MH+0x00000001000d5800'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d5400 'java/lang/invoke/LambdaForm$MH+0x00000001000d5400'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d4c00 'java/lang/invoke/LambdaForm$MH+0x00000001000d4c00'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d4400 'java/lang/invoke/LambdaForm$MH+0x00000001000d4400'
Event: 279.387 Thread 0x000001a6911ac9e0 Unloading class 0x00000001000d2800 'java/lang/invoke/LambdaForm$MH+0x00000001000d2800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 126.178 Thread 0x000001a6978bdd60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c483d560}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c483d560) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.178 Thread 0x000001a6975fb0c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c49ff808}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c49ff808) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.179 Thread 0x000001a6978c3fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4858340}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4858340) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.179 Thread 0x000001a6975fd190 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c49199d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c49199d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.179 Thread 0x000001a6978bd6d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4841a60}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4841a60) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.179 Thread 0x000001a6977a47f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4864018}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4864018) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.181 Thread 0x000001a6975fcb00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c486b420}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c486b420) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.181 Thread 0x000001a6977a4160 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c484a970}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c484a970) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.181 Thread 0x000001a6978bdd60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4857540}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4857540) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.182 Thread 0x000001a6975fb0c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4854390}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4854390) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.182 Thread 0x000001a6978c3fd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c485bab8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c485bab8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.182 Thread 0x000001a6977a47f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c48739c0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c48739c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.182 Thread 0x000001a6975fd190 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c491d150}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c491d150) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.182 Thread 0x000001a6978bd6d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4869028}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4869028) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.661 Thread 0x000001a6975fd190 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c448e2e0}: Found class java.lang.Object, but interface was expected> (0x00000000c448e2e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 128.253 Thread 0x000001a6975fb0c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d9bfa0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4d9bfa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 128.253 Thread 0x000001a6975fcb00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4da5078}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4da5078) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 128.415 Thread 0x000001a6975fd190 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4d7a988}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4d7a988) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 140.360 Thread 0x000001a6975fbde0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5a15e38}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, int, java.lang.Object)'> (0x00000000c5a15e38) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 173.884 Thread 0x000001a69768a130 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7d0db50}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c7d0db50) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 773.692 Executing VM operation: G1CollectFull (System.gc()) done
Event: 785.623 Executing VM operation: G1CollectFull (System.gc())
Event: 785.688 Executing VM operation: G1CollectFull (System.gc()) done
Event: 795.968 Executing VM operation: G1CollectFull (System.gc())
Event: 796.033 Executing VM operation: G1CollectFull (System.gc()) done
Event: 806.404 Executing VM operation: G1CollectFull (System.gc())
Event: 806.466 Executing VM operation: G1CollectFull (System.gc()) done
Event: 816.683 Executing VM operation: G1CollectFull (System.gc())
Event: 816.746 Executing VM operation: G1CollectFull (System.gc()) done
Event: 827.117 Executing VM operation: G1CollectFull (System.gc())
Event: 827.179 Executing VM operation: G1CollectFull (System.gc()) done
Event: 837.415 Executing VM operation: G1CollectFull (System.gc())
Event: 837.481 Executing VM operation: G1CollectFull (System.gc()) done
Event: 847.919 Executing VM operation: G1CollectFull (System.gc())
Event: 848.015 Executing VM operation: G1CollectFull (System.gc()) done
Event: 858.407 Executing VM operation: G1CollectFull (System.gc())
Event: 858.475 Executing VM operation: G1CollectFull (System.gc()) done
Event: 869.164 Executing VM operation: G1CollectFull (System.gc())
Event: 869.227 Executing VM operation: G1CollectFull (System.gc()) done
Event: 879.457 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b666f90
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b667910
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b668d90
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b669310
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b669610
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b669910
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66a690
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66ab10
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66ae10
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66b110
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66b510
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66b810
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66be90
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66c190
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66cb10
Event: 258.393 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b66ce10
Event: 367.373 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b1c5a10
Event: 367.373 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68b2c8510
Event: 420.630 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68ade9610
Event: 420.631 Thread 0x000001a6911ac9e0 flushing  nmethod 0x000001a68ade9a90

Events (20 events):
Event: 189.443 Thread 0x000001a6975fcb00 Thread exited: 0x000001a6975fcb00
Event: 189.447 Thread 0x000001a6975fd820 Thread exited: 0x000001a6975fd820
Event: 189.447 Thread 0x000001a6975fb0c0 Thread exited: 0x000001a6975fb0c0
Event: 189.448 Thread 0x000001a6975fc470 Thread exited: 0x000001a6975fc470
Event: 189.478 Thread 0x000001a6978bdd60 Thread exited: 0x000001a6978bdd60
Event: 189.480 Thread 0x000001a6977a47f0 Thread exited: 0x000001a6977a47f0
Event: 189.480 Thread 0x000001a6977a2090 Thread exited: 0x000001a6977a2090
Event: 189.480 Thread 0x000001a6977a2720 Thread exited: 0x000001a6977a2720
Event: 189.480 Thread 0x000001a6975fe540 Thread exited: 0x000001a6975fe540
Event: 189.481 Thread 0x000001a6977a3440 Thread exited: 0x000001a6977a3440
Event: 189.481 Thread 0x000001a6977a3ad0 Thread exited: 0x000001a6977a3ad0
Event: 189.482 Thread 0x000001a6978c0b50 Thread exited: 0x000001a6978c0b50
Event: 189.482 Thread 0x000001a6975fdeb0 Thread exited: 0x000001a6975fdeb0
Event: 189.482 Thread 0x000001a6977a4e80 Thread exited: 0x000001a6977a4e80
Event: 190.688 Thread 0x000001a696928060 Thread exited: 0x000001a696928060
Event: 190.758 Thread 0x000001a6975fb750 Thread exited: 0x000001a6975fb750
Event: 200.682 Thread 0x000001a6978c11e0 Thread exited: 0x000001a6978c11e0
Event: 200.727 Thread 0x000001a6975fbde0 Thread exited: 0x000001a6975fbde0
Event: 251.332 Thread 0x000001a6969286d0 Thread exited: 0x000001a6969286d0
Event: 310.983 Thread 0x000001a696aa21a0 Thread exited: 0x000001a696aa21a0


Dynamic libraries:
0x00007ff649870000 - 0x00007ff64987e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffe16170000 - 0x00007ffe16368000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffe15d00000 - 0x00007ffe15dc2000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffe13880000 - 0x00007ffe13b7f000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffe13f30000 - 0x00007ffe14030000 	C:\Windows\System32\ucrtbase.dll
0x00007ffdcddb0000 - 0x00007ffdcddcb000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffdf3d30000 - 0x00007ffdf3d48000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffe152b0000 - 0x00007ffe1544d000 	C:\Windows\System32\USER32.dll
0x00007ffe13800000 - 0x00007ffe13822000 	C:\Windows\System32\win32u.dll
0x00007ffe15530000 - 0x00007ffe1555b000 	C:\Windows\System32\GDI32.dll
0x00007ffe14030000 - 0x00007ffe14147000 	C:\Windows\System32\gdi32full.dll
0x00007ffe13bf0000 - 0x00007ffe13c8d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffe04680000 - 0x00007ffe0491a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffe159c0000 - 0x00007ffe15a5e000 	C:\Windows\System32\msvcrt.dll
0x00007ffe15690000 - 0x00007ffe156bf000 	C:\Windows\System32\IMM32.DLL
0x00007ffe04e20000 - 0x00007ffe04e2c000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffd87290000 - 0x00007ffd8731e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffd92ed0000 - 0x00007ffd93c58000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffe15ba0000 - 0x00007ffe15c51000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffe15c60000 - 0x00007ffe15cff000 	C:\Windows\System32\sechost.dll
0x00007ffe15560000 - 0x00007ffe15683000 	C:\Windows\System32\RPCRT4.dll
0x00007ffe14150000 - 0x00007ffe14177000 	C:\Windows\System32\bcrypt.dll
0x00007ffe157d0000 - 0x00007ffe1583b000 	C:\Windows\System32\WS2_32.dll
0x00007ffe12d40000 - 0x00007ffe12d8b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffe04250000 - 0x00007ffe04277000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffe06d60000 - 0x00007ffe06d6a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffe12c00000 - 0x00007ffe12c12000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffe11680000 - 0x00007ffe11692000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffe0cf50000 - 0x00007ffe0cf5a000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffe03980000 - 0x00007ffe03b64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffe03300000 - 0x00007ffe03334000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffe13ea0000 - 0x00007ffe13f22000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffdf3d50000 - 0x00007ffdf3d6f000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007ffdf3b80000 - 0x00007ffdf3b98000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007ffe147e0000 - 0x00007ffe14f4e000 	C:\Windows\System32\SHELL32.dll
0x00007ffe11880000 - 0x00007ffe12024000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffe14f50000 - 0x00007ffe152a5000 	C:\Windows\System32\combase.dll
0x00007ffe13230000 - 0x00007ffe1325f000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffe14200000 - 0x00007ffe142cd000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffe15720000 - 0x00007ffe157cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffe16040000 - 0x00007ffe16095000 	C:\Windows\System32\shlwapi.dll
0x00007ffe13730000 - 0x00007ffe13754000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffdf4600000 - 0x00007ffdf4610000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007ffe0b240000 - 0x00007ffe0b34d000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffe12f90000 - 0x00007ffe12ffa000 	C:\Windows\system32\mswsock.dll
0x00007ffdf2fa0000 - 0x00007ffdf2fb6000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007ffdf3ff0000 - 0x00007ffdf4000000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007ffe13190000 - 0x00007ffe131a8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffe12840000 - 0x00007ffe12874000 	C:\Windows\system32\rsaenh.dll
0x00007ffe136f0000 - 0x00007ffe1371e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffe13180000 - 0x00007ffe1318c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffe12c20000 - 0x00007ffe12c5b000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffe14770000 - 0x00007ffe14778000 	C:\Windows\System32\NSI.dll
0x00007ffdecfa0000 - 0x00007ffdecfaa000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007ffdebfc0000 - 0x00007ffdebfcb000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007ffe15b90000 - 0x00007ffe15b98000 	C:\Windows\System32\PSAPI.DLL
0x00007ffdf3c00000 - 0x00007ffdf3c0e000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
0x00007ffe13d40000 - 0x00007ffe13e9c000 	C:\Windows\System32\CRYPT32.dll
0x00007ffe132a0000 - 0x00007ffe132c7000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffe13260000 - 0x00007ffe1329b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffe06ea0000 - 0x00007ffe06ea7000 	C:\Windows\system32\wshunix.dll
0x00007ffded830000 - 0x00007ffded839000 	E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll
0x00007ffe12c70000 - 0x00007ffe12d3a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffe0bf30000 - 0x00007ffe0bf3a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffe06410000 - 0x00007ffe06490000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739601732316 -Dlanguageserver.hover-timeout=225 
java_command: E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/cdac/MyProject/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1739601732316            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;E:/cdac/webjava/code 2 sts4/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\MinGW\bin;C:\Program Files\MongoDB\mongosh-2.2.2-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Gajju\AppData\Local\Microsoft\WindowsApps;C:\Users\Gajju\AppData\Local\Programs\Microsoft VS Code\bin;%IntelliJ IDEA Community Edition%;C:\MinGW\bin;C:\Users\Gajju\AppData\Local\GitHubDesktop\bin;C:\Program Files\Java\jdk-11.0.16\bin;C:\Users\Gajju\AppData\Roaming\npm;C:\Users\Gajju\.dotnet\tools;E:\cdac\webjava\code 2 sts4\sts-4.26.0.RELEASE;
USERNAME=Gajju
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
TMP=C:\Users\Gajju\AppData\Local\Temp
TEMP=C:\Users\Gajju\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.5198)
OS uptime: 2 days 18:18 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 69 stepping 1 microcode 0x25, cx8, cmov, fxsr, ht, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, fma, vzeroupper, clflush, rdtscp, f16c
Processor Information for all 4 processors :
  Max Mhz: 1900, Current Mhz: 1600, Mhz Limit: 1900

Memory: 4k page, system-wide physical 3992M (223M free)
TotalPageFile size 16280M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 67M, peak: 272M
current process commit charge ("private bytes"): 372M, peak: 380M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
